Index of es6 features

==========================
Arrow function 
What is object and different ways of creating object
What is array and different ways of creating array
few new loop in es6
forEach, map, filter, for...in, for...of 
===========================
classes  in es6
modules in es6
inhanced object litterals
every, some, reduce method
===========================
String.includes()
String.startsWith()
String.endsWith()
findIndex()
The isNaN() Method
Object entries()
===========================
What is callback function 
what is promise in javascript
type of promise
promise.All()
promise.race()
promise.allSettled()
promise.Any()

what is async...await
===========================
what is map 
what is set


